# Dockerfile.frontend
# Multi-stage: собирает Angular → кладёт в nginx

# ── Stage 1: build ────────────────────────────────────
FROM node:20-alpine AS build
WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
# WebEngineTS-0.1.0.tgz должен лежать в папке frontend/
COPY frontend/WebEngineTS-0.1.0.tgz ./

# Use `npm install` rather than `npm ci`: package-lock.json is generated on
# Windows where @napi-rs/nice resolves to a native MSVC binary, but on Alpine
# it falls back to @napi-rs/wasm-runtime, which adds @emnapi/* peer deps that
# the Windows-side lockfile cannot record. `npm install` accepts that drift.
RUN npm install --no-audit --no-fund --prefer-offline

COPY frontend/ .
RUN npm run build

# ── Stage 2: nginx ────────────────────────────────────
FROM nginx:alpine
COPY --from=build /app/dist/university-mock/browser /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
