# Dockerfile.frontend
# Multi-stage: собирает Angular → кладёт в nginx

# ── Stage 1: build ────────────────────────────────────
FROM node:20-alpine AS build
WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
# WebEngineTS-0.1.0.tgz должен лежать в папке frontend/
COPY frontend/WebEngineTS-0.1.0.tgz ./
RUN npm ci

COPY frontend/ .
RUN npm run build

# ── Stage 2: nginx ────────────────────────────────────
FROM nginx:alpine
COPY --from=build /app/dist/university-mock/browser /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
